.App {
  text-align: center;
}

.logoImage {
  height: 250px;
  width: 250px;
}

.itemCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  text-align: center;
}


.card-profile {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid rgb(177, 255, 99);
}

.dropdown-bg .dropdown-menu {
  background-color: rgb(33,37,41);
  color: white;
}

.dropdown-bg .dropdown-menu a{
  color: white;
}


/* ================= Media Queries (Medium Devices) ================ */
@media screen and (max-width: 1024px) {
  .itemCard {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ================= Media Queries (Small Devices) ================ */
@media screen and (max-width: 600px) {
  .itemCard {
    grid-template-columns: 1fr;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

